#!/usr/bin/python
#-*- coding:utf-8 -*-

import re

for i in re.findall(u'[一二三四五六七八九十]+.*',u'一、我爱正则表达式:\n因为它很有用\n二、我讨厌正则表达式:\n因为他又时 候很烦\n有时候写太麻烦\n三、苦逼得程序员\n你让我感到很惆怅\n我不喜欢程序员',re.S):
    print unicode(i)


#result:
#一、我爱正则表达式:
#因为它很有用
#二、我讨厌正则表达式:
#因为他又时候很烦
#有时候写太麻烦
#三、苦逼得程序员
#你让我感到很惆怅
#我不喜欢程序员
